<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC</title>
    <style>
        /* 自适应两栏布局 */
        .box {
            width: 300px;
            /* border: 1px solid #000; */
        }

        .aside {
            float: left;
            width: 100px;
            height: 150px;
            background: #f66;
        }

        .main {
            background: #fcc;
            /* 若不把main变成BFC块，每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。 */
            overflow: hidden;
            /* 但BFC的区域不会与float box重叠。 */
        }
        /* 三栏 */
        .column {
            width: 31.33%;
            background-color: green;
            float: left;
            margin: 0 1%;
        }

        .last {
            overflow: hidden;
        }


        /* 清除浮动 */
        .par {
            border: 5px solid #fcc;
            width: 300px;
            overflow: hidden;/*计算BFC的高度时，浮动元素也参与计算*/
        }

        .child {
            border: 5px solid #f66;
            width: 100px;
            height: 100px;
            float: left;
        }



        /* 防止垂直 margin 重叠 */
        .container {
            width: 100px;
            height: 140px;
            background-color: red;
            overflow: hidden;/*Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠*/
            /* creates a block formatting context */
        }

        p {
            width: 100px;
            height: 50px;
            background-color: lightgreen;
            margin: 10px 0;
        }

        .wrap{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 一、自适应两栏布局 -->
    <div class="box">
        <div class="aside"></div>
        <div class="main"></div>
    </div>

    
    <!-- <div class="container">
        <div class="column">column 1</div>
        <div class="column">column 2</div>
        <div class="last">column 3 : aaaaaaabbbbbbbbbbbbbbbbbbbbccccccccccccccccccdddddddddddddddddd</div>
    </div> -->

    <!-- 二、清除浮动 -->
    <!-- <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div> -->


    <!-- 三、防止垂直 margin 重叠 -->
    <!-- <div class="container"> -->
        <!-- <p>Sibling 1</p> -->
        <!-- BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此 -->
        <!-- <div class="wrap">
            <p>Sibling 2</p>
        </div>
        
    </div> -->





    <!-- BFC
    （Block formatting context）块级格式化上下文
    BFC是一个独立的布局环境，其中的元素布局是不受外界的影响，并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列
    BFC布局规则：

        内部的Box会在垂直方向，一个接一个地放置。
        Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠
        每个元素的margin box的左边， 与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
        BFC的区域不会与float box重叠。
        BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
        计算BFC的高度时，浮动元素也参与计算
    
    哪些元素会生成BFC?

        根元素
        float属性不为none
        position为absolute或fixed
        display为inline-block, table-cell, table-caption, flex, inline-flex 
        overflow不为visible -->

</body>

</html>