<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>三栏布局</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .float-left{
        width: 200px;
        height: 300px;
        background-color: red;
        float: left;
    }
    .float-right{
        width: 200px;
        height: 300px;
        background-color: blue;
        float: right;
    }
    .float-middle{
        margin: 0 210px;
        background-color: green;
        height: 300px;
    }
    .position-left{
        width: 200px;
        height: 300px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
    }
    .position-right{
        width: 200px;
        height: 300px;
        background-color: blue;
        position: absolute;
        right: 0;
        top: 0;
    }
    .position-middle{
        margin: 0 210px;
        background-color: green;
        height: 300px;
    }

    </style>
</head>
<body>
    <!-- 浮动实现 -->
    <div class="float-left">左边</div>
    <!-- <div class="float-right">右边</div> -->
    <div class="float-middle">中间</div>

    <!-- 绝对定位实现 -->
    <div class="left">左边</div>
    <div class="middle">中间</div>
    <div class="right">右边</div>
</body>
</html>
