<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画animation</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background: red;
            animation: mysecond 5s;/*创建时需绑定选择器，否则无效果*/
        }


        .div2{
            width: 200px;
            height: 100px;
            background: green;
            animation-name: mysecond;
            animation-duration: 7s;/*规定动画完成一个周期所花费的秒或毫秒*/
            animation-timing-function: ease-in;/*规定动画的速度曲线*/
            animation-delay: 3s;/*规定动画何时开始*/
            animation-iteration-count: 4;/*规定动画被播放的次数*/
            animation-direction: alternate;/*规定动画是否在下一周期逆向地播放*/
            animation-play-state: paused;/*规定动画是否正在运行或暂停*/
        }
        /* @keyframes规则，用于创建动画，@keyframes规定某项CSS样式，创建由当前样式逐渐改为新样式的动画。 */
        @keyframes myfirst{
            from{
                background: red;
            }
            to{
                background: yellow;
            }
        }
        @keyframes mysecond{
            /*  多个关键帧 */
            0%{
                background: red;
            }
            25%{
                background: blue;
            }
            50%{
                background: orange
            }
            75%{
                background: yellow
            }
            100%{
                background: pink;
            }
        }
    </style>
</head>

<body>
        <!-- transition： 强调过渡； 
        需要触发一个事件，比如鼠标移上去、焦点、点击。
        
        animation：多个关键帧，实现自由动画； 
        不需要触发任何事件也可随时间变化达到一种动画效果； 
        与transition不同是animation可以通过@keyframe控制当前帧属性，更灵活。 -->
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>