<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body {
				margin: 0;
				-webkit-user-select: none;
			}
			.bg {
				width: 1024px;
				height: 700px;
				margin: 0 auto;
				background: url(img/bg.png) no-repeat;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.clock {
				width: 625px;
				height: 116px;
				box-sizing: border-box;
				padding: 0 70px;
				background: url(img/clockBg.png) no-repeat;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.clock-ico {
				
				width: 59px;
				height: 61px;
				background: url(img/sec1.png) no-repeat;
			}
			.clock-wrap {
				width: 400px;
				height: 100px;
				
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
			}
			.hours-wrap {
				width: 114px;
				height: 75px;
				border: 5px solid rgba(255,255,255,.8);
				border-radius: 15px;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.hours-wrap .unit{
				width: 48px;
				height: 65px;
				border-radius: 10px;
				position: relative;
				overflow: hidden;
			}
			.hours-wrap .unit time {
				width: 48px;
				height: 130px;
				position: absolute;
				left: 0;
				top: 0;
				overflow: hidden;
			}
			.unit time span{
				display: block;
				width: 48px;
				height: 65px;
				border-radius: 10px;
				background-color: red;
				font: bold 38px/65px arial;
				color: #fff;
				text-align: center;
			}
			.double-point {
				width: 30px;
				height: 61px;
				box-sizing: border-box;
				padding: 10px 0;
				
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			.point {
				width: 10px;
				height: 10px;
				background: #ccc;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="clock">
				<i class="clock-ico"></i>
				<div class="clock-wrap">
					<div class="hours-wrap">
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
					</div>
					<div class="double-point">
						<span class="point"></span>
						<span class="point"></span>
					</div>
					<div class="hours-wrap">
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
					</div>
					<div class="double-point">
						<span class="point"></span>
						<span class="point"></span>
					</div>
					<div class="hours-wrap">
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
						<div class="unit">
							<time>
								<span></span>
								<span></span>
							</time>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<script>
			//原生封装的运动函数
			var fq = {};

			fq.version = '1.0';

			// 默认时间：500
			// 运动时间：easeOut
			fq.animate = function (obj, attrs, duration, fx, fn){
			if(typeof duration === 'undefined'){
				duration = 500;
				fx = 'easeOut';
			}
			if(typeof duration === 'number'){
				if(typeof fx === 'undefined'){
				fx = 'easeOut';
				}
				if(typeof fx === 'function'){
				fn = fx;
				fx = 'easeOut';
				}
			}
			if(typeof duration === 'string'){
				if(typeof fx === 'undefined'){
				console.log(1);
				fx = duration;
				duration = 500;
				}
				if(typeof fx === 'function'){
				fn = fx;
				fx = 'easeOut';
				duration = 500;
				}
			}
			if(typeof duration === 'function'){
				fn = duration;
				fx = 'easeOut';
				duration = 500;
			}
			var startVal = {};  // 这个用来存运动属性的初始值
			var changeVal = {}; // 这个用来存运动属性要运动的路程
			var _this = this;
			
			for(var key in attrs){
				startVal[key] = this.css(obj, key);
				changeVal[key] = attrs[key] - startVal[key];
			}
			var startTime = Date.now();
			clearInterval(obj.timer);
			obj.timer = setInterval(function() {
				var t = Date.now() - startTime;
				if(t > duration){
				t = duration;
				clearInterval(obj.timer);
				obj.timer = null;
				}
				for(var key in changeVal){
				var val = _this.Tween[fx](t, startVal[key], changeVal[key], duration);
				_this.css(obj, key, val);
				}
				if(!obj.timer){
				if(typeof fn === 'function'){
					fn();
				}
				}
			}, 4);
			};

			fq.css = function (){
			var len = arguments.length;
			if(len < 2){
				return false;
			}
			var obj = arguments[0],
				attr = arguments[1],
				val = arguments[2];
			if(len == 2){
				if(typeof attr == 'string'){
				return Number.parseFloat(getComputedStyle(obj)[attr]);
				}else{
				for(var key in attr){
					console.log(attr[key]);
					setStyle(obj, key, attr[key]);
				}
				}
			}
			if(len == 3){
				setStyle(obj, attr, val);
			}
			function setStyle(obj, attr, val){
				if(attr == 'opacity' || attr == 'background' || attr == 'backgroundImage' || attr == 'background-image' || attr == 'background-color' || attr == 'backgroundColor' || attr == 'transition' || attr == 'border' || attr == 'border-left' || attr == 'borderLeft' || attr == 'border-right' || attr == 'borderRigth' || attr == 'border-top' || attr == 'borderTop' || attr == 'border-bottom' || attr == 'borderBottom' || attr == 'display'){
				obj.style[attr] = val;
				}else{
				if(typeof val === 'string'){
					obj.style[attr] = val;
				}else{
					obj.style[attr] = val + 'px';
				}
				}
			}
			}

			fq.rP = function (arr){
			var max = Math.max.apply(this, arr);
			var min = Math.min.apply(this, arr);
			return Math.round(Math.random() * (max - min) + min);
			}

			fq.Tween = {
				linear: function (t, b, c, d){  //匀速
					return c*t/d + b;
				},
				easeIn: function(t, b, c, d){  //加速曲线
					return c*(t/=d)*t + b;
				},
				easeOut: function(t, b, c, d){  //减速曲线
					return -c *(t/=d)*(t-2) + b;
				},
				easeBoth: function(t, b, c, d){  //加速减速曲线
					if ((t/=d/2) < 1) {
						return c/2*t*t + b;
					}
					return -c/2 * ((--t)*(t-2) - 1) + b;
				},
				easeInStrong: function(t, b, c, d){  //加加速曲线
					return c*(t/=d)*t*t*t + b;
				},
				easeOutStrong: function(t, b, c, d){  //减减速曲线
					return -c * ((t=t/d-1)*t*t*t - 1) + b;
				},
				easeBothStrong: function(t, b, c, d){  //加加速减减速曲线
					if ((t/=d/2) < 1) {
						return c/2*t*t*t*t + b;
					}
					return -c/2 * ((t-=2)*t*t*t - 2) + b;
				},
				elasticIn: function(t, b, c, d, a, p){  //正弦衰减曲线（弹动渐入）
					if (t === 0) {
						return b;
					}
					if ( (t /= d) == 1 ) {
						return b+c;
					}
					if (!p) {
						p=d*0.3;
					}
					if (!a || a < Math.abs(c)) {
						a = c;
						var s = p/4;
					} else {
						var s = p/(2*Math.PI) * Math.asin (c/a);
					}
					return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
				},
				elasticOut: function(t, b, c, d, a, p){    //*正弦增强曲线（弹动渐出）
					if (t === 0) {
						return b;
					}
					if ( (t /= d) == 1 ) {
						return b+c;
					}
					if (!p) {
						p=d*0.3;
					}
					if (!a || a < Math.abs(c)) {
						a = c;
						var s = p / 4;
					} else {
						var s = p/(2*Math.PI) * Math.asin (c/a);
					}
					return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
				},
				elasticBoth: function(t, b, c, d, a, p){
					if (t === 0) {
						return b;
					}
					if ( (t /= d/2) == 2 ) {
						return b+c;
					}
					if (!p) {
						p = d*(0.3*1.5);
					}
					if ( !a || a < Math.abs(c) ) {
						a = c;
						var s = p/4;
					}
					else {
						var s = p/(2*Math.PI) * Math.asin (c/a);
					}
					if (t < 1) {
						return - 0.5*(a*Math.pow(2,10*(t-=1)) *
								Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
					}
					return a*Math.pow(2,-10*(t-=1)) *
							Math.sin( (t*d-s)*(2*Math.PI)/p )*0.5 + c + b;
				},
				backIn: function(t, b, c, d, s){     //回退加速（回退渐入）
					if (typeof s == 'undefined') {
					s = 1.70158;
					}
					return c*(t/=d)*t*((s+1)*t - s) + b;
				},
				backOut: function(t, b, c, d, s){
					if (typeof s == 'undefined') {
						s = 3.70158;  //回缩的距离
					}
					return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
				},
				backBoth: function(t, b, c, d, s){
					if (typeof s == 'undefined') {
						s = 1.70158;
					}
					if ((t /= d/2 ) < 1) {
						return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
					}
					return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
				},
				bounceIn: function(t, b, c, d){    //弹球减振（弹球渐出）
					return c - fq.Tween['bounceOut'](d-t, 0, c, d) + b;
				},
				bounceOut: function(t, b, c, d){//*
					if ((t/=d) < (1/2.75)) {
						return c*(7.5625*t*t) + b;
					} else if (t < (2/2.75)) {
						return c*(7.5625*(t-=(1.5/2.75))*t + 0.75) + b;
					} else if (t < (2.5/2.75)) {
						return c*(7.5625*(t-=(2.25/2.75))*t + 0.9375) + b;
					}
					return c*(7.5625*(t-=(2.625/2.75))*t + 0.984375) + b;
				},
				bounceBoth: function(t, b, c, d){
					if (t < d/2) {
						return fq.Tween['bounceIn'](t*2, 0, c, d) * 0.5 + b;
					}
					return fq.Tween['bounceOut'](t*2-d, 0, c, d) * 0.5 + c*0.5 + b;
				}
			}
		</script>
		<script>
			var times = document.querySelectorAll('time');
			var points = document.querySelectorAll('.point');
			var len1 = points.length;
			
			clockChange();
			function clockChange(){
				var nowTime = new Date();
				var hours = nowTime.getHours();
				var mins = nowTime.getMinutes();
				var secs = nowTime.getSeconds();
				var nowTime = add0(hours) + add0(mins) + add0(secs);
				
				var nextTime = new Date();
				nextTime.setSeconds(nextTime.getSeconds()+1) ;
				var nextsec = nextTime.getSeconds();
				var nexthours = nextTime.getHours();
				var nextmins = nextTime.getMinutes();
				var nextTime = add0(nexthours) + add0(nextmins) + add0(nextsec);
				
				for (var i = 0,len = times.length;i<len;i++) {
					times[i].spans = times[i].getElementsByTagName('span');
					times[i].spans[0].innerHTML = nowTime[i];
					times[i].spans[1].innerHTML = nextTime[i];
					if(nowTime[i] != nextTime[i]){
						fq.css(times[i],'top',0);
						fq.animate(times[i],{'top' : -65},500,'linear');
					}
				}
			};
			clearInterval(timer);
			var timer = setInterval(function (){
				clockChange();
				for (var i = 0;i<len1;i++) {
					fq.css(points[i],'opacity',0);
					fq.animate(points[i],{'opacity' : 1},200,'linear');
				}
			},1000);

			function add0(num){
				return num < 10 ? '0'+num : ''+num;
			};

			
		</script>
	</body>
</html>
